 SYSTEM=In2Se3

 Startparameter for this Run:
   ISTART =      0                 job   : 0-new  1-cont  2-samecut
   ISPIN  =      2                 spin polarized calculation?
  MAGMOM =  5 -5 2*0                
# LDAU =.TRUE.
# LDAUTYPE = 2
# LDAUL =  2 -1 -1
# LDAUU =  4.00 0.00 0.00
# LDAUJ =  0.00 0.00 0.00
# LDAUPRINT = 2
ICHARG = 11
  LORBIT=11                             for band structure, set to 12
  LWAVE  = .FALSE.                write wavefunctions to file
 LMAXMIX = 4

 Electronic Relaxation 1
   EDIFF  = 1.0E-06              stopping-criterion for ELM

 Parallelization setup: (for usual Linux cluster)
  NPAR   = 4                      number of bands in parallel treatment
NBANDS = 96
 DOS related values:
  ENCUT = 250

  ISMEAR = -5 ;   SIGMA =  0.001  broadening in eV -4-tet -1-fermi 0-gaus
  NEDOS  = 2000
  EMIN   = -15;   EMAX  = 15      DOS plot range
 

#  AMIX  = 0.2
#  BMIX  = 0.0001
#  AMIX_MAG = 0.8
#  BMIX_MAG = 0.0001
