K-Label    Coordinate of high-symmetry k-point in band-structure plots 
       GAMMA       0.000
           M       0.875
        k|k'       1.285
          M'       1.695
          K'       2.200
        k'|k       2.703
           K       3.206
       GAMMA       4.216
        k|k'       4.866
       GAMMA       5.517
          A'       5.985
        k'|k       6.636
           A       7.286
           L       8.161
        k|k'       8.571
          L'       8.981
          H'       9.486
        k'|k       9.989
           H      10.492
         A|L      11.502
         M|H      11.970
           K      12.438
 
 
* Tip: Please label each high symmetry point in KPOINTS (KPATH.in) file. Otherwise, they will be identified as 'XX' in KLABELS file
